# progschool-ds-domino

./: pom.xml
src/main/java/: Main.java
